FROM python:3.7
LABEL maintainer twtrubiks
ENV PYTHONUNBUFFERED 1
RUN mkdir /product_api
WORKDIR /product_api
COPY . /product_api
RUN pip install -r requirements.txt
# RUN pip install  -i  https://pypi.python.org/simple/  -r requirements.txt
